E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\node\win32_x64\node.exe
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\node\LICENSE
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\api.json
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\install_media_pack.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\PrintDeps.exe
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\README.md
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_chrome_beta_linux.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_chrome_beta_mac.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_chrome_beta_win.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_chrome_stable_linux.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_chrome_stable_mac.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_chrome_stable_win.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_beta_linux.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_beta_mac.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_beta_win.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_dev_linux.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_dev_mac.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_dev_win.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_stable_linux.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_stable_mac.sh
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\reinstall_msedge_stable_win.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\socks-certs\cert.pem
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\socks-certs\key.pem
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\bin\socks-certs\README.md
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\browsers.json
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\cli.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\index.d.ts
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\index.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\index.mjs
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\androidServerImpl.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\browserServerImpl.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\accessibility.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\android.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\api.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\artifact.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\browser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\browserContext.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\browserType.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\cdpSession.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\channelOwner.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\clientHelper.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\clientInstrumentation.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\clock.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\connection.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\consoleMessage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\coverage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\dialog.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\download.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\electron.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\elementHandle.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\errors.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\events.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\fetch.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\fileChooser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\frame.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\harRouter.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\input.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\jsHandle.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\jsonPipe.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\localUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\locator.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\network.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\page.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\playwright.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\selectors.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\stream.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\tracing.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\types.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\video.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\waiter.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\webError.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\worker.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\client\writableStream.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\cli\driver.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\cli\program.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\cli\programWithTestStub.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\common\socksProxy.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\common\timeoutSettings.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\common\types.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\generated\clockSource.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\generated\consoleApiSource.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\generated\injectedScriptSource.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\generated\recorderSource.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\generated\utilityScriptSource.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\image_tools\colorUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\image_tools\compare.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\image_tools\imageChannel.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\image_tools\stats.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\inprocess.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\inProcessFactory.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\outofprocess.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\protocol\debug.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\protocol\serializers.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\protocol\transport.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\protocol\validator.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\protocol\validatorPrimitives.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\remote\playwrightConnection.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\remote\playwrightServer.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\accessibility.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\android\android.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\android\backendAdb.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\artifact.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\browser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\browserContext.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\browserType.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\appIcon.png
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\chromium.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\chromiumSwitches.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crAccessibility.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crBrowser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crConnection.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crCoverage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crDevTools.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crDragDrop.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crExecutionContext.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crInput.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crNetworkManager.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crPage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crPdf.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crProtocolHelper.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\crServiceWorker.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\defaultFontFamilies.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\chromium\videoRecorder.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\clock.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\console.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\cookieStore.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\debugController.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\debugger.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\deviceDescriptors.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\deviceDescriptorsSource.json
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dialog.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\androidDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\artifactDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\browserContextDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\browserDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\browserTypeDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\cdpSessionDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\debugControllerDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\dialogDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\dispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\electronDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\elementHandlerDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\frameDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\jsHandleDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\jsonPipeDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\localUtilsDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\networkDispatchers.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\pageDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\playwrightDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\selectorsDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\streamDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\tracingDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dispatchers\writableStreamDispatcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\dom.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\download.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\electron\electron.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\electron\loader.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\errors.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\fetch.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\fileChooser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\fileUploadUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffAccessibility.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffBrowser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffConnection.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffExecutionContext.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffInput.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffNetworkManager.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\ffPage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\firefox\firefox.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\formData.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\frames.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\frameSelectors.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\har\harRecorder.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\har\harTracer.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\helper.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\index.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\input.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\instrumentation.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\isomorphic\utilityScriptSerializers.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\javascript.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\launchApp.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\macEditingCommands.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\network.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\page.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\pipeTransport.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\playwright.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\progress.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\protocolError.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\codeGenerator.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\csharp.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\java.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\javascript.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\jsonl.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\language.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\python.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\recorderActions.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\recorderApp.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\recorderUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\recorder\utils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\registry\browserFetcher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\registry\dependencies.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\registry\index.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\registry\nativeDeps.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\registry\oopDownloadBrowserMain.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\screenshotter.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\selectors.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\socksClientCertificatesInterceptor.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\socksInterceptor.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\trace\recorder\snapshotter.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\trace\recorder\snapshotterInjected.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\trace\recorder\tracing.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\trace\test\inMemorySnapshotter.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\trace\viewer\traceViewer.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\transport.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\types.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\usKeyboardLayout.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\webkit.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkAccessibility.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkBrowser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkConnection.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkExecutionContext.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkInput.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkInterceptableRequest.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkPage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkProvisionalPage.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\server\webkit\wkWorkers.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\third_party\diff_match_patch.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\third_party\pixelmatch.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utilsBundle.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utilsBundleImpl\index.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utilsBundleImpl\xdg-open
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\ascii.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\comparators.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\crypto.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\debug.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\debugLogger.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\env.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\eventsHelper.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\fileUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\glob.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\happy-eyeballs.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\headers.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\hostPlatform.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\httpServer.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\index.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\cssParser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\cssTokenizer.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\locatorGenerators.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\locatorParser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\locatorUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\mimeType.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\selectorParser.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\stringUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\isomorphic\traceUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\linuxUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\manualPromise.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\multimap.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\network.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\processLauncher.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\profiler.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\rtti.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\semaphore.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\spawnAsync.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\stackTrace.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\task.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\time.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\timeoutRunner.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\traceUtils.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\userAgent.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\wsServer.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\zipFile.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\utils\zones.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\htmlReport\index.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\assets\codeMirrorModule-CLVU69JM.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\assets\codeMirrorModule-ez37Vkbh.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\assets\codicon-DMa5iZz2.ttf
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\assets\index-C26qYYLF.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\assets\index-CicNBMuh.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\index.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\recorder\playwright-logo.svg
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\assets\codeMirrorModule-Bhx_foC8.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\assets\testServerConnection-D2nmasS1.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\assets\workbench-NhP651gz.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\assets\xtermModule-BeNbaIVa.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\codeMirrorModule.ez37Vkbh.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\codicon.DMa5iZz2.ttf
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\embedded.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\embedded.Rs3k5vqi.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\embedded.w7WN2u1R.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\index.CrbWWHbf.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\index.DMistyfh.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\index.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\playwright-logo.svg
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\snapshot.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\sw.bundle.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\uiMode.D3cNFP6u.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\uiMode.DF8Bmr4C.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\uiMode.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\workbench.CT98hyla.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\vite\traceViewer\xtermModule.DSXBckUd.css
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\zipBundle.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\lib\zipBundleImpl.js
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\package.json
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\protocol.yml
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\README.md
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\ThirdPartyNotices.txt
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\types\protocol.d.ts
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\types\structs.d.ts
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\.playwright\package\types\types.d.ts
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\playwright.ps1
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\iguzziniPdf05628f37-9e15-4da7-85a0-8c88e37513a8.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\iguzziniPdf4e03b293-3a61-4326-86cb-58eb1fc0a3f6.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\iguzziniPdf579c8710-2e96-4eaf-9ce3-3240a79ea369.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\iguzziniPdfc8dff1cc-c0fc-4383-ac77-2480fca5d1a7.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\iguzziniPdfe1f0a40e-3bb2-4367-8947-53e6cd736da3.html
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Playwright.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleA.CB28C8CC.Up2Date
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.barcodes.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.bouncy-castle-connector.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.forms.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.io.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.kernel.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.layout.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.pdfa.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.pdfua.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.sign.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.styledxmlparser.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.svg.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.commons.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\BouncyCastle.Crypto.dll
E:\_workspace\C# assignment_2025.02.24\ConsoleApp1\bin\Debug\net9.0\itext.bouncy-castle-adapter.dll
